<!DOCTYPE html> 
<html lang="pl-PL"> 
<html> 
     <head> 
             <meta charset="utf-8"> 
             <title> Raman Makarau     </title> 
     </head> 
    <body> 
 	Raman Makarau
<p align="right"> <font color="yellow" size="7" face="Arial"> Raman </font> </p> <br>
<p align="right"> <font color="yellow" size="6" face="Arial"> Raman </font> </p> <br>
<p align="right"> <font color="yellow" size="5" face="Arial"> Raman </font> </p> <br>
<p align="right"> <font color="yellow" size="4" face="Arial"> Raman </font> </p> <br>
<p align="right"> <font color="yellow" size="3" face="Arial"> Raman </font> </p> <br>
<p align="right"> <font color="yellow" size="2" face="Arial"> Raman </font> </p> <br>
<p align="right"> <font color="yellow" size="1" face="Arial"> Raman </font> </p> <br>
<h1>  Makarau </h1><br> 
<h2>  Makarau </h2><br>
<h3>  Makarau </h3><br>
<h4>  Makarau </h4><br>
<h5>  Makarau </h5><br>


<p align="right"> <font color="red" size="5" face="Arial"> :P  pokazanie języka </font> </p> <br>
<p align="right"> <font color="blue" size="5" face="Arial"> :D szeroki uśmiech  </p> <br>
<p align="right"> <font color="orange" size="5" face="Arial"> :* pocałunek </font>  </p> <br>
<p align="right"> <font color="green" size="5" face="Arial"> :O zdziwienie </font> </p> <br>
<p align="right"> <font color="pink" size="5" face="Arial"> XD śmiech </font> </p> <br>
<p align="right"> <font color="#996633" size="5" face="Arial"> :/ grymas niezdecydowania/zniesmaczenia, sceptycyzm </font> </p> <br>
<p align="right"> <font color="#00ffcc" size="5" face="Arial"> :| niezdecydowanie, brak emocji </font> </p> <br>


<p align="right"><u>80-188</u>  <i>Gdańsk Jana z Kolana</i> <strike>101/34 </strike></p> <br> 
<center> <p><font size="7">Aktor</p></font> </center><br>
<centre><p> <font color="red" size="4" face="Courier New">Uliubiony zespół muzyczny</font></centre> </p> <br>
<centre><p> <font color="red" size="4" face="Times New Roman">Uliubiony zespół muzyczny</font></centre> </p> <br>
<centre><p> <font color="red" size="4" face="Verdana">Uliubiony zespół muzyczny</font></centre> </p> <br>


<p align="left">H<sub>2</sub>SO<sub>4</sub></p> <br>

<p align="left">x*x=x<sup>2</sup></p> <br>

<FIELDSET> 
<LEGEND><h1>O informatykach</h1></LEGEND> 
<p><font color=green> 
Pewien informatyk poszedł na ryby. <br> 
Złapał złotą rybkę, która obiecała spełnić tradycyjnie trzy życzenia.
Informatyk mówi: <br> 
- Żeby był pokój na świecie.<br> 
- Za trudne.<br>
- No to, aby windows się nie zacinał.<br>
- To już niech będzie ten pokój na świecie.<br>
</font>
<hr size=4 width=50% color=red>
</FIELDSET>
<FIELDSET> 
<LEGEND><h1>O informatykach</h1></LEGEND> 
<p><font color=green> 
Pewien informatyk poszedł na ryby. <br> 
Złapał złotą rybkę, która obiecała spełnić tradycyjnie trzy życzenia.
Informatyk mówi: <br> 
- Żeby był pokój na świecie.<br> 
- Za trudne.<br>
- No to, aby windows się nie zacinał.<br>
- To już niech będzie ten pokój na świecie.<br>
</font>
<hr size=4 width=50% color=red>
</FIELDSET>
<FIELDSET> 
<LEGEND><h1>O informatykach</h1></LEGEND> 
<p><font color=green> 
Pewien informatyk poszedł na ryby. <br> 
Złapał złotą rybkę, która obiecała spełnić tradycyjnie trzy życzenia.
Informatyk mówi: <br> 
- Żeby był pokój na świecie.<br> 
- Za trudne.<br>
- No to, aby windows się nie zacinał.<br>
- To już niech będzie ten pokój na świecie.<br>
</font>
<hr size=4 width=50% color=red>
</FIELDSET>

<p>Nazwisko&nbsp;Imię&nbsp;10</p> <br>
<p>Raman&nbsp;Makarau &nbsp;10</p><br>




<!-Pewien informatyk poszedł na ryby.
Złapał złotą rybkę, która obiecała spełnić tradycyjnie trzy życzenia.
Informatyk mówi:
- Żeby był pokój na świecie.
- Za trudne.
- No to, aby windows się nie zacinał.
- To już niech będzie ten pokój na świecie./->





<!  autor: taxi2  />


 




    </body> 
  </html> 